# mvvm

./: clashconfig  googleconfig
mvvm/: build.gradle
mvvm/src/androidTest/java/com/jim/common/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/: TestByJava.java
mvvm/src/main/java/com/jim/common/: MainActivity.kt  TestActivity.kt
mvvm/src/main/java/com/jim/common/constant/: Constant.kt
mvvm/src/main/java/com/jim/common/model/bean/: BaseBean.kt
mvvm/src/main/java/com/jim/common/ui/activity/: BaseActivity.kt  BaseWebActivity.java
mvvm/src/main/java/com/jim/common/ui/fragment/: BaseFragment.kt
mvvm/src/main/java/com/jim/common/ui/web/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
mvvm/src/main/java/com/jim/common/ui/widgets/: BaseDialog.java
mvvm/src/main/java/com/jim/common/utils/: ACache.java  ApiManager.kt  ClfUtil.java  CyptoUtils.java  DataUtils.java  DateUtils.java  DensityUtils.java  DownLoadFileUtils.kt  FileUtil.java  FormatUtils.java  GsonUtil.java  HttpsUtils.java  ImageUtils.java  Md5Utils.java  OkGoUtils.java  PreferencesUtils.java  ProgressUtils.kt  SPUtils.java  SystemServiceUtils.java  ToastUtils.java  Utils.java  WaterMarkTextUtil.java
mvvm/src/main/java/com/jim/common/vm/repository/: BaseRepository.kt  CommonRepository.kt
mvvm/src/main/java/com/jim/common/vm/viewmodel/: BaseViewModel.kt  CommonViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_web.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/jim/common/: ExampleUnitTest.kt
