apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zfsoft.mobileoffice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.anko:anko:$anko_version"

    //livedata+livecycles
    implementation "android.arch.lifecycle:runtime:$live_version"
    implementation "android.arch.lifecycle:extensions:$live_version"
    implementation "android.arch.persistence.room:runtime:$live_version"
    annotationProcessor "android.arch.persistence.room:compiler:$live_version"
    implementation "android.arch.persistence.room:rxjava2:$live_version"
    implementation 'android.arch.paging:runtime:1.0.1'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    //    implementation 'com.lzy.net:okserver:2.0.5'

    //desigin
    implementation 'com.android.support:design:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //加载动画
    implementation 'com.zyao89:zloading:1.1.2'

    //FlycoTabLayout_Lib
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //recyclerviewadapterholder
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation files('libs/x5_webView.jar')



    //pdf文档
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation files('libs/commons-codec-1.7.jar')

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //app下载更新
    implementation 'com.allenliu.versionchecklib:library:2.1.9'

    //utilcode
    implementation 'com.blankj:utilcode:1.23.7'
    //优化webView启动速度
    implementation 'com.tencent.sonic:sdk:3.1.0'

    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
   // implementation 'org.jetbrains:annotations-java5:15.0'

}
